<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/customborder">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivThumbNail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="90dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:contentDescription="abc"
        android:minWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeadLine"
        android:layout_below="@+id/ivThumbNail"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:textSize="10dp"
        android:maxLines="2"
        android:minLines="2" />
</RelativeLayout>